<!DOCTYPE html>

<head>
	<title>돈까스맛집소개</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Open+Sans" rel="stylesheet">
	<style>
	.fontstyle {
		font-family: 'Do Hyeon', sans-serif;
		text-align: center;
	}
	.header {
		width: 100%;
		height: 200px;
		padding-top:100px;
		margin: 0 auto;
		background-image: url(..\\data\\img\\header.jpg);;
		background-position: center;
		background-size: cover;
	}

	.menu {
		float: center;
	}
	.menu li {
		width: 150px;
		height: 50px;
		position: center;
		list-style: none;
		color: white;
		padding: 10px 20px;
		padding-top: 20px;
		margin: 10px 20px;
		display: inline-block;
		background-color: black;
		border-radius: 10px;
	}
	.menu li:hover {
		color: red;
		transform: scale(1.2);
		transition: all 0.3s ease-in-out;
	}
	.type {
		float: center;
	}
	.type li {
		width: 90px;
		height: 30px;
		position: center;
		list-style: none;
		color: white;
		padding: 10px 20px;
		padding-top: 20px;
		margin: 8px 16px;
		display: inline-block;
		background-color: black;
		border-radius: 10px;
	}
	.type li:hover {
		color: red;
		transform: scale(1.2);
		transition: all 0.3s ease-in-out;
	}
	article h1 {
		font-size: 50px;
	}
	td img {
		width: 400px;
		height: 300px;
		
	}

	</style>
	<script>
		function gotoMain(){ location.href = "main(로그인 후).html";}
	</script>
</head>
<body class='fontstyle' leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" style="background-color: #f1fff1;">
<header>
<br><div style = "text-align:right; padding-right: 10px;"><a href = "..\main.html" target = "_self"><img src="..\data\img\logout.png" width="80px" height="40px"></a></div><br>
<div class='header' style='font-size:100px; color:white;' onclick = "gotoMain()">돈좋사</div>
</header>

<nav>
	<div class="menu" style="font-size: 20px;">
		<ul>
			<a href="소개.html" target="_self"><li>INTRODUCE</li></a>
			<a href="돈까스.html" target="_self"><li>TYPES</li></a>
			<a href="맛집.html" target="_self"><li>RESTAURANTS</li></a>
		</ul>
	</div>
</nav>
<hr align="center" size="0.2" width="100%" noshade="">
<nav>
<div class='type' style="font-size:15px;">
<ul>
<a href="돈까스.html" target="_self"><li>돈까스</li></a>
<a href="치킨까스.html" target="_self"><li>치킨까스</li></a>
<a href="생선까스.html" target="_self"><li>생선까스</li></a>
</ul>
</div>
</nav>

<section>
<!--생선까스 종류 -->
<article>
<h2>생선까스</h2>
<h3></h3>
<center>
<table style="margin: auto;">
<table border="0">

<tr align='center'>
<td>
<h5>
생선살을 튀김 옷을 입혀 튀겨낸 요리이다. 영연방 국가들에서 볼 수 있는 생선 가스는 산업혁명 시기 런던, 맨체스터, 리버풀 등 영국 내 주요 공업 지역들에서 시작해 세계 곳곳으로 퍼진 것이다.<br> 한국에서 볼 수 있는 생선가스는 기존에 존재하던 생선살 튀김을 북미 서부 해안 지역 혹은 일본 지역에서 일본 풍으로 개량한 요리다.</td>
</tr>
<tr align='center'>
<td style="width:500px; height:300px;"><a href="생선까스검색.html" target="_blank">
<img src="..\data\img\생선까스.jpg" width='800px' height='400px' alt="error"; title="생선까스 사진"></a></td>
</tr>

<tr align='center'>
<td>많은 생선까스 이미지 찾기!</td>
</tr>

</table>
<br><br>
<table style="margin:auto;">
<table border="0">
<tr align='center'>
<td colspan='6'>
<h3>생선까스의 다른 종류??</h3>
</td>
</tr>
<tr>
<td colspan='2'>
&nbsp<a href='#새우까스' target="_self">새우까스</a>&nbsp
</td>
<td colspan='2'>
&nbsp<a href='#치즈생선까스' target="_self">치즈 생선까스</a>&nbsp
</td>
<td colspan='2'>
&nbsp<a href='#오징어까스' target="_self">오징어까스</a>&nbsp
</td>
</tr>
</table>

<hr align="center" size="0.2" width="100%" noshade="">

<br><br>
<table style='margin:auto;'>
<table border='0'>
<table id='새우까스'>
<tr>
<td>
<a href='새우까스검색.html' target="_blank"> 
<img src="..\data\img\새우까스.jpg" width='800px' height='400px' alt="error"; title="새우까스 사진">
</a>
</td>
</tr>
<tr align='center'>
<td>새우까스 이미지 찾기!</td>
</tr>
</table>

<br><br>
<table style='margin:auto;'>
<table border='0'>
<table id='치즈생선까스'>
<tr>
<td>
<a href='치즈생선까스검색.html' target="_blank"> 
<img src="..\data\img\치즈생선까스.jpg" width='800px' height='400px' alt="error"; title="치즈생선까스 사진">
</a>
</td>
</tr>
<tr align='center'>
<td>치즈생선까스 이미지 찾기!</td>
</tr>
</table>

<br><br>
<table style='margin:auto;'>
<table border='0'>
<table id='오징어까스'>
<tr>
<td>
<a href='오징어까스검색.html' target="_blank"> 
<img src="..\data\img\오징어까스.jpg" width='800px' height='400px' alt="error"; title="오징어까스 사진">
</a>
</td>
</tr>
<tr align='center'>
<td>오징어까스 이미지 찾기!</td>
</tr>
</table>


</body>

</html>
